nksharma@NKSHARMA-NOTE MINGW64 ~/Desktop/DevOps_Microservices/project-ml-microservice-kubernetes (master)
$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "microservice" already exists
NAME                            READY   STATUS    RESTARTS   AGE
microservice-7ff548bc4b-8khz7   1/1     Running   0          8m42s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 239-645-585
127.0.0.1 - - [22/Aug/2020 11:33:13] "GET / HTTP/1.1" 200 -
[2020-08-22 11:33:32,212] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-22 11:33:32,215] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 11:33:32,215] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 11:33:32,225] INFO in app: Prediction Returned Log:
[20.35373177134412]
127.0.0.1 - - [22/Aug/2020 11:33:32] "POST /predict HTTP/1.1" 200 -
[2020-08-22 11:33:35,067] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-22 11:33:35,073] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 11:33:35,074] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 11:33:35,078] INFO in app: Prediction Returned Log:
[20.35373177134412]
127.0.0.1 - - [22/Aug/2020 11:33:35] "POST /predict HTTP/1.1" 200 -
[2020-08-22 11:33:36,958] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-22 11:33:36,961] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 11:33:36,961] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 11:33:36,972] INFO in app: Prediction Returned Log:
[20.35373177134412]
127.0.0.1 - - [22/Aug/2020 11:33:36] "POST /predict HTTP/1.1" 200 -
